ADD order1 AAPL BUY 175.30 200
ADD order2 AAPL SELL 175.35 150

ADD order3 AAPL BUY 175.36 100
TRADE AAPL 175.35 100
REMOVE order3 AAPL
MODIFY order2 AAPL 175.35 50


ADD order4 AAPL BUY 175.25 300
ADD order5 AAPL SELL 175.40 250

MODIFY order4 AAPL 175.28 250


ADD order6 AAPL BUY 175.40 50
TRADE AAPL 175.40 50
REMOVE order6 AAPL
MODIFY order5 AAPL 175.40 200


ADD order7 MSFT BUY 402.10 100
ADD order8 MSFT SELL 402.15 120

ADD order9 MSFT BUY 402.15 60
TRADE MSFT 402.15 60
REMOVE order9 MSFT
MODIFY order8 MSFT 402.15 60


MODIFY order7 MSFT 402.12 150
REMOVE order8 MSFT